# ########################################################
# @(#) 2009 - Yvan Broccard - sithari.conf
#
# This file is the configuration file
# for the program sithari
# ########################################################
#
# **********************************************************
# * please edit /etc/cron.d/sithari to activate Sith'Ari ! *
# **********************************************************

# Global section lists parameters that are global and the default 
# values used by the program
[global]
	log File = /var/log/sithari.log	
	cpio = /bin/cpio
	rsync = /usr/bin/rsync
	ssh = /usr/bin/ssh
	find = /usr/bin/find
	lockfile = /var/lock/sithari
	log level = 3
	#rsyncOptions = --acls
	exclude = tmp *.mdb 
	days = 60
	months = 12
	years = 1
	# User defined variables can be added here
	#$pathto = /srv/backup
	#$FROM = /home
#
# Sample configurations
#
# 
#[Documents]
#	source = $FROM/john/Documents # Local directory
#	destination = $pathto/Documents
#	rsyncOptions = -z
#	days = 45
#	months = 8
#	years = 2
#	exclude = Music nettrash lost+found .trash tmp arkeia/db *.aac
#	disable = 0
#	postexecok = /usr/bin/report_success
#	postexecerror = /usr/bin/report_error
#
#[music]
#	source = john@machine:music # Remote directory via SSH
#	destination = $pathto/music
#	days = 60
#	months = 12
#	years = 2
#	exclude = *.ogg
#	disable = No
#
#[rsync-share]
#	source = server::share # Rsync server
#	destination = /opt/share
#	days = 45
#	months = 12
#	years = 2
#	disable = 1

